RX0T7Y_HFT_2021221.WpfClient/AuthorEditor.xaml

<Window x:Class="RX0T7Y_HFT_2021221.WpfClient.AuthorEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RX0T7Y_HFT_2021221.WpfClient"
        mc:Ignorable="d"
        Title="Author Editor" Height="489" Width="874">
    <Window.DataContext>
        <local:AuthorWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Authors}" Grid.Column="0" SelectedItem="{Binding SelectedAuthor}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Padding="10" Margin="10" Background="LightGreen"/>
            <TextBox Text="{Binding SelectedAuthor.Name}" Padding="10" Margin="10"/>
            <Label Content="Place of Birth" Padding="10" Margin="10" Background="LightGreen"/>
            <TextBox Text="{Binding SelectedAuthor.PlaceOfBirth}" Padding="10" Margin="10"/>
            <Label Content="Year of Birth" Padding="10" Margin="10" Background="LightGreen"/>
            <TextBox Text="{Binding SelectedAuthor.YearOfBirth}" Padding="10" Margin="10"/>
            <Label Content="Publisher ID" Padding="10" Margin="10" Background="LightGreen"/>
            <TextBox Text="{Binding SelectedAuthor.PublisherId}" Padding="10" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Button Content="Create Author" Command="{Binding CreateAuthorCommand}" Padding="10" Margin="10"/>
            <Button Content="Update Author" Command="{Binding UpdateAuthorCommand}" Padding="10" Margin="10"/>
            <Button Content="Delete Author" Command="{Binding DeleteAuthorCommand}" Padding="10" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
