RX0T7Y_HFT_2021221.WpfClient/PublisherEditor.xaml

<Window x:Class="RX0T7Y_HFT_2021221.WpfClient.PublisherEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RX0T7Y_HFT_2021221.WpfClient"
        mc:Ignorable="d"
        Title="Publisher Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:PublisherWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Publishers}" Grid.Column="0" SelectedItem="{Binding SelectedPublisher}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Padding="10" Margin="10" Background="LightSalmon"/>
            <TextBox Text="{Binding SelectedPublisher.Name}" Padding="10" Margin="10"/>
            <Label Content="Place of Birth" Padding="10" Margin="10" Background="LightSalmon"/>
            <TextBox Text="{Binding SelectedPublisher.Headquarters}" Padding="10" Margin="10"/>
            <Label Content="Year of Birth" Padding="10" Margin="10" Background="LightSalmon"/>
            <TextBox Text="{Binding SelectedPublisher.Income}" Padding="10" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Button Content="Create Publisher" Command="{Binding CreatePublisherCommand}" Padding="10" Margin="10"/>
            <Button Content="Update Publisher" Command="{Binding UpdatePublisherCommand}" Padding="10" Margin="10"/>
            <Button Content="Delete Publisher" Command="{Binding DeletePublisherCommand}" Padding="10" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
